<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 5%;
            font-size: 30px;
        }
        
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container p{
            margin: 0;
        }
        .cred{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
           gap: 30px;
        }
        input{
            width: 300px;
        }
        .name{
            display: flex;
            gap: 20px;
        }
        .pass{
            display: flex;
            gap: 20px;
        }
        .buttons{
            padding: 30px;
            
        }
        button{
            font-size: 20px;
            background-color: yellow ;
            height: 50px;
            width: 120px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h3>LOGIN PAGE</h3>
        </div>
        <div class="cred">
            <div class="name">
                <p>Username:</p>
                <input type="text">

            </div>
            <div class="pass">
                <p>password:</p>
                <input type="text">
            </div>
        </div>
        <div class="buttons">
           <button>Submit</button>
           <button>Reset</button>
        </div>
    </div>
</body>
</html>